<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <title>TRENDYWEAR |  New Arrivals Page</title>
    <link href="mainstyles.css" rel="stylesheet" type="text/css" />
    <link href="productsdetails.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="trendywearlogo.png" alt="TRENDYWEAR" />
                <h1>TRENDYWEAR</h1>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#">Categories</a>
                        <ul>
                            <li><a href="">All Products</a></li>
                            <li><a href="">Men</a></li>
                            <li><a href="">Women</a></li>
                            <li><a href="index.html">Kids</a></li>
                            <li><a href="homepage.html">New Arrivals</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Specials</a>
                        <ul>
                            <li><a href="index.html">Events</a></li>
                            <li><a href="homepage.html">Promotions</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Vacancy</a></li>
                            <li><a href="">Customer Service</a></li>
                        </ul>
                    </li>
                        
                </ul>
                <a href=""><img src="shoppingcartlogo.jpg" alt="Shopping Cart" width="25px" height="25px" /></a>
                <a href=""><img src="useraccountlogo1.jpg" alt="Shopping Cart" width="25px" height="25px" style="margin: 15px 0;"/></a>
            </nav>
        </div>
    </div>


<!----Single product detalis----->
<div class="small-container">
    <h2>Product Details</h2>
    <div class="row">
        <div class="col-2">
            <img src="DenimShortJacket1.png" alt="" width="100%"/>

            <div class="smallimg-row">
                <div class="smallimg-col">
                    <img src="DenimShortJacket2.png" alt="" width="" />
                </div>
                <div class="smallimg-col">
                    <img src="blankphoto.jpg" alt="" width="" />
                </div>
                <div class="smallimg-col">
                    <img src="blankphoto.jpg" alt="" width="" />
                </div>
                <div class="smallimg-col">
                    <img src="blankphoto.jpg" alt="" width="" />
                </div>
            </div>

        </div>
        <div class="col-2">
            <p>Women / Tops</p>
            <h1>Short Denim Jacket</h1>
            <h4>RM 40.00</h4>
            <h3>Product Details</h3>
            <p>sdfvb sdfgsc sfcgb sv</p>
            <form>
                <label for="size">Size</label><br />
                <select name="size" id="size">
                    <option value="XXL">XXL</option>
                    <option value="XL">XL</option>
                    <option value="Large">Large</option>
                    <option value="Medium" selected>Medium</option>
                    <option value="Small">Small</option>
                    <option value="XS">XS</option>
                </select>
                <br /><br />
                <label for="quantity">Quantity</label><br />
                <input type="number" value="1" name="quantity" id="quantity" min="1" />
                <br />
                <a href="" class="atcbtn">Add To Cart</a>
            </form>
            <br /><br /><br /><br />
        </div>
    </div>
</div>






    <!-----Footer----->
    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Get Help</h3>
                <ul>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">Vacancy</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="footer-col-2">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">All Products</a></li>
                    <li><a href="">New Arrivals</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Promotions</a></li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Contact Us</h3>
                <a href=""><img src="twitterlogo.jpg" alt="Twitter" height="30px" width="30px" style="margin-right: 10px;"/></a>
                <a href=""><img src="instagramlogo.jpg" alt="Instagram" height="30px" width="30px" /></a>
                <a href=""><img src="facebooklogo.jpg" alt="Facebook" height="30px" width="30px" /></a>
                <a href=""><img src="emaillogo.png" alt="Email" height="30px" width="30px" style="margin-left: 10px;"/></a>
            </div>
        </div>
        <hr/>
        <p class="copyright">Copyright &#169 2020 - TRENDYWEAR</p>
    </div>
</body>

</html>